# spring-microservices

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
config-repo/: gateway.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/jwt/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: MessageProcessor.java  ProductServiceImpl.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: MessageProcessor.java  ReviewServiceImpl.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yaml
spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  JwtAuthenticationFilter.java  RouterConfiguration.java
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/jwt/: JwtTokenResolver.java
spring-cloud/gateway/src/main/resources/: application.yaml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/src/main/java/se/magnus/util/exceptions/: EventProcessingException.java
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
